<?php
/* @var $this DefaultController */

$this->breadcrumbs=array(
        "Модули" => array('/modules'),
        "Склады"
	//$this->module->id,
);
?>
<h1>Модуль складов</h1>
<h2>Модуль складов состоит из 3 компонентов.</h2>
<ol>
    <li>Заказы клиентов(представляет из себя модуль)</li>
    <li>*Заявки на сырье на основе заявок клиентов</li>
    <li>**Склады</li>
</ol>
<p><b>Вопрос:</b> Как заказыскладов работают с заказами клиентов?<br>
<b>Ответ:</b>Заказ на сырье производиться только после заказа клиента на основе потребности того или иного сырья, 
кроме случаем, когда заказ делается с целью наполнения склада запасом.</p>